<!DOCTYPE html>
<html>
<head>
  <title>Resume | Gauresh Bhoir</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: #fdfdfd;
      color: #222;
    }

    h1 {
      text-align: center;
      color: #003366;
    }

    h2 {
      color: #004080;
      margin-top: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #e6f0ff;
      color: #003366;
    }

    pre {
      margin: 0;
      font-family: monospace;
    }

    p {
      margin: 5px 0;
    }
  </style>
</head>
<body>

  <h1>Resume | Gauresh Bhoir</h1>

  <h2>1) Personal Details</h2>
  <p><strong>Full Name:</strong> Gauresh Bhoir</p>
  <p><strong>Date of Birth:</strong> 13-04-2007</p>
  <p><strong>Gender:</strong> Male</p>
  <p><strong>Phone Number:</strong> +91-7391007682</p>
  <p><strong>Email:</strong> bhoirgauresh48@gmail.com</p>
  <p><strong>Address:</strong> House No-432, Maple City, Badlapur, Maharashtra, 421503</p>

  <h2>2) Educational Details</h2>
  <table>
    <tr>
      <th>Qualification</th>
      <th>School / College</th>
      <th>Board</th>
      <th>Year</th>
      <th>Details</th>
    </tr>
    <tr>
      <td>10th</td>
      <td>Presidency English School</td>
      <td>State Board</td>
      <td>2022</td>
      <td>86.80%</td>
    </tr>
    <tr>
      <td>Diploma in Information Technology (IT)</td>
      <td>VPM Polytechnic</td>
      <td>MSBTE</td>
      <td>Not completed</td>
      <td>
        <pre>
1st Sem  -  80%
2nd Sem  -  79%
3rd Sem  -  85%
4th Sem  -  Result Awaited
5th & 6th Sem  -  Not Started
        </pre>
      </td>
    </tr>
  </table>

  <h2>3) Professional Details</h2>
  <p><strong>Internship:</strong> Web Development Intern at Accunity</p>
  <p><strong>Role:</strong> Worked on front-end design using HTML, CSS, and JavaScript</p>

</body>
</html>