<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #1a1a1a;
      background-color: #f7f7f7;
      padding: 20px;
    }

    h1 {
      color: #b30000;
    }

    h2 {
      color: #004080;
    }

    h3 {
      color: #006600;
    }

    pre {
      background-color: #e6e6e6;
      padding: 10px;
      font-family: Courier New, monospace;
    }

    p {
      font-size: 16px;
    }
  </style>
</head>
<body>

  <h1>Virat Kohli</h1>
  <hr>

  <p><font color="darkblue">Virat Kohli</font> is one of the greatest cricketers in the world, known for his passion, dedication, and consistency in the game.</p>
  <hr>

  <h2>Early Life</h2>
  <p>He was born on <font color="maroon">5th November 1988</font> in Delhi, India. From a young age, he showed great interest and talent in cricket.</p>
  <hr>

  <h2>Cricket Career</h2>
  <p>Kohli made his debut for the Indian team in 2008. He quickly became known for his aggressive batting and leadership skills.</p>

  <h3>Career Highlights</h3>
  <pre>
• Led India to victory in the 2008 U-19 World Cup
• Captained the Indian national team across all formats
• Over 70 international centuries
• Known as the "Run Machine" of modern cricket
  </pre>
  <hr>

  <h2>Personal Traits</h2>
  <p>Virat is admired not only for his performance but also for his fitness, discipline, and love for the game.</p>

</body>
</html>