<!DOCTYPE html>
<html>
<head>
  <title>My Role Model - Virat Kohli</title>
  <style>
    body {
      background-color: floralwhite;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: darkred;
    }

    .para1 {
      font-size: 18px;
      color: darkblue;
      background-color: lightgoldenrodyellow;
      padding: 12px;
      line-height: 1.6;
    }

    .para2 {
      font-size: 18px;
      color: darkgreen;
      background-color: lightcyan;
      padding: 12px;
      font-style: italic;
      border-left: 5px solid green;
    }

    .para3 {
      font-size: 18px;
      color: maroon;
      background-color: lavenderblush;
      padding: 12px;
      font-weight: bold;
      border: 2px dashed tomato;
    }

    .para4 {
      font-size: 18px;
      color: teal;
      background-color: mintcream;
      padding: 12px;
      text-decoration: underline;
      border-radius: 10px;
    }

    .para5 {
      font-size: 18px;
      color: indigo;
      background-color: aliceblue;
      padding: 12px;
      text-align: right;
      border: 1px solid gray;
    }
  </style>
</head>
<body>

  <h1>My Role Model - Virat Kohli</h1>

  <p class="para1">
    Virat Kohli is one of the most successful and passionate cricketers India has ever produced. Known for his aggressive playing style and unmatched dedication, Kohli has become a household name not just in India but around the world. From a young age, he showed immense talent and leadership qualities that later helped him become the captain of the Indian national team.
  </p>

  <p class="para2">
    What makes Virat Kohli truly inspiring is his discipline and work ethic. He transformed himself into a world-class athlete through intense fitness and practice. Whether it's running between the wickets or fielding, he gives his 100% in every match. His journey from a young boy in Delhi to one of the greatest batsmen in the world shows that success comes from focus and hard work.
  </p>

  <p class="para3">
    Kohli holds numerous records in international cricket, including the fastest century in ODIs by an Indian, and being one of the fastest to score 8,000, 9,000 and 10,000 runs. His hunger for runs and consistency across all formats of the game have earned him the respect of fans, players, and legends alike. He leads by example and always strives to improve himself and his team.
  </p>

  <p class="para4">
    Beyond cricket, Virat Kohli is also known for his charity work and support for young athletes. He runs the Virat Kohli Foundation, which supports underprivileged kids in sports. He also uses his fame to spread awareness on health, fitness, and animal welfare. His influence goes far beyond the cricket field, making him a role model in society as well.
  </p>

  <p class="para5">
    Virat Kohli's legacy is not just about runs and records, but about determination, leadership, and passion. He continues to inspire millions of young cricketers and fans to chase their dreams fearlessly. His story teaches us that with hard work, self-belief, and dedication, nothing is impossible. For me, he is not just a sportsman, but a symbol of strength and confidence.
  </p>

</body>
</html>