<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<h1 style="background-color: yellow;color: white;text-align: center;margin-bottom: 100px;padding: 100px;">Gauresh</h1>
<h2 style="background-color: red;color: white;text-align: center;margin: 100px;">VPM thane</h2>
<h3 style="background-color: yellow;color: white;text-align: center;margin-top: 100px;">V2v classes</h3>
</body>
</html>