<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    let per = 88;
    if (per >= 90 && per <= 100) {
      document.write("A+ Grade");
    } else if (per >= 80 && per <= 89) {
      document.write("A Grade");
    } else if (per >= 70 && per <= 79) {
      document.write("B+ Grade");
    } else if (per >= 60 && per <= 69) {
      document.write("B Grade");
    } else if (per >= 50 && per <= 59) {
      document.write("C+ Grade");
    } else if (per >= 40 && per <= 49) {
      document.write("C Grade");
    } else {
      document.write("F Grade");
    }
  </script>
</body>
</html>