<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<script type="text/javascript">
	x=2;
	a=10;
	b=20;
	switch(x)
	{
	case 1:
		document.write(a+b);
		break;

	case 2:	
		document.write(a-b);
		break;

	case 3:
	      document.write(a/b);
	      break;

	 default:
	        document.write("please choice valid");
	        break;     	
	}
</script>
</body>
</html>