<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	Enter Number
	<input type="text" id="num1">
	<button type="button" onclick="evenodd()">Button</button>
<script>
	function function_name() {
		p1=document.getElementById("num1").value;
		if(p1%2==0){

				document.write(p1 +"is even");
			}else{
			    document.write(p1 +"is odd");
			}

	}
	evenodd(12);

</script>
</body>
</html>