<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#fadein").click(function(){
    $("#img1").fadeIn();
    $("#img2").fadeIn("slow");
    $("#img3").fadeIn(3000);
  });
$("#fadeout").click(function(){
    $("#img1").fadeout();
    $("#img2").fadeout("slow");
    $("#img3").fadeout(3000);
});
});
</script>
</head>
<body>

<p><b>Fadein and fadeout images</b></p>

<button id="fadein">Click to fade in images</button><br><br>

<button id="fadeout">Click to fade out images</button><br><br>

<img id="img1" src="a.jpeg" style="width:80px;height:80px;display:none;"></img><br>
<img id="img2" src="b.jpeg" style="width:80px;height:80px;display:none;"></img><br>
<img id="img3" src="c.jpeg" style="width:80px;height:80px;display:none;"></img>

</body>
</html>
