<!DOCTYPE html>
<html>
<head>
  <title>Day of the Week</title>
</head>
<body>
  <h2>Find Day of the Week</h2>
  
  <label for="dayInput">Enter a number (1 to 7):</label>
  <input type="number" id="dayInput" min="1" max="7" />
  <button onclick="showDay()">Show Day</button>

  <p id="result"></p>

  <script>
    function showDay() {
      let dayNumber = parseInt(document.getElementById("dayInput").value);
      let dayName;

      switch (dayNumber) {
        case 1:
          dayName = "Sunday";
          break;
        case 2:
          dayName = "Monday";
          break;
        case 3:
          dayName = "Tuesday";
          break;
        case 4:
          dayName = "Wednesday";
          break;
        case 5:
          dayName = "Thursday";
          break;
        case 6:
          dayName = "Friday";
          break;
        case 7:
          dayName = "Saturday";
          break;
        default:
          dayName = "Invalid input! Enter a number between 1 and 7.";
      }

      document.getElementById("result").innerText = "Day: " + dayName;
    }
  </script>
</body>
</html>