<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		$("#hide").click(function(){
			$("img").hide();
	});
		$("#show").click(function(){
			$("img").show();
	});
	});
</script>
</head>
<body>
	<img src="virat.jpeg">
<p>If you click on me, I will disappear.</p>
<button id="hide">Hide</button>
<button id="show">show</button>

</body>
</html>