<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script> 
    $(document).ready(function(){
      $("#flip").click(function(){
        $("#panel").slideToggle("slow");
      });
    });
  </script>
  <style> 
    #panel, #flip {
      padding: 5px;
      text-align: center;
      background-color: #e5eecc;
      border: solid 1px #c3c3c3;
      width: 200px;
      margin: auto;
    }

    #panel {
      display: none;
    }
  </style>
</head>
<body>

<div id="flip">Click to slide image up/down</div>
<div id="panel">
  <img src="a.jpeg" alt="Sample Image" width=100px>
</div>

</body>
</html>