<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      $("#animateBtn").click(function(){
        $("#myImg").animate({
          left: '250px'
        }, 1000); 
      });
    });
  </script>
  <style>
    #myImg {
      position: absolute;
      left: 0;
    }
  </style>
</head>
<body>

<button id="animateBtn">Animate Image</button><br><br>
<img id="myImg" src="b.jpeg" alt="Moving Image">

</body>
</html>