<!DOCTYPE html>
<html>
<head>
  <title>Prime Number Checker</title>
</head>
<body>

  <h2>Check if a Number is Prime</h2>

  <input type="number" id="numberInput" placeholder="Enter a number">
  <button onclick="checkPrime()">Check</button>

  <p id="result"></p>

  <script>
    function checkPrime() {
      const num = parseInt(document.getElementById("numberInput").value);
      const resultElement = document.getElementById("result");

      if (isNaN(num)) {
        resultElement.textContent = "Please enter a valid number.";
        return;
      }

      if (num <= 1) {
        resultElement.textContent = num + " is not a prime number.";
        return;
      }

      for (let i = 2; i <= Math.sqrt(num); i++) {
        if (num % i === 0) {
          resultElement.textContent = num + " is not a prime number.";
          return;
        }
      }

      resultElement.textContent = num + " is a prime number.";
    }
  </script>

</body>
</html>