<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="CityCare Hospital - Healthcare with Compassion" />
  <meta name="author" content="Your Name" />
  <title>CityCare Hospital - Healthcare with Compassion</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/hospital-favicon.ico" />
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
</head>
<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="#page-top">
      <img src="assets/img/logo1.jpg" alt="CityCare Hospital" />
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
      aria-expanded="false" aria-label="Toggle navigation">
      Menu <i class="fas fa-bars ms-1"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
        <li class="nav-item"><a class="nav-link" href="#services">Departments</a></li>
        <li class="nav-item"><a class="nav-link" href="#portfolio">Facilities</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About Hospital</a></li>
        <li class="nav-item"><a class="nav-link" href="#team">Doctors</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Masthead -->
<header class="masthead">
  <div class="container">
    <div class="masthead-subheading">Welcome to CityCare Hospital</div>
    <div class="masthead-heading text-uppercase">Caring For Life Since 1990</div>
    <a class="btn btn-primary btn-xl text-uppercase" href="#services">Explore Departments</a>
  </div>
</header>

<!-- Services (Renamed to Departments) -->
<section class="page-section" id="services">
  <div class="container">
    <div class="text-center">
      <h2 class="section-heading text-uppercase">Departments</h2>
      <h3 class="section-subheading text-muted">Expert care by specialists across all major fields.</h3>
    </div>
    <div class="row text-center">
      <div class="col-md-4">
        <span class="fa-stack fa-4x">
          <i class="fas fa-circle fa-stack-2x text-primary"></i>
          <i class="fas fa-heartbeat fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="my-3">Cardiology</h4>
        <p class="text-muted">State-of-the-art cardiac care, angioplasty, bypass surgery, and diagnostics.</p>
      </div>
      <div class="col-md-4">
        <span class="fa-stack fa-4x">
          <i class="fas fa-circle fa-stack-2x text-primary"></i>
          <i class="fas fa-brain fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="my-3">Neurology</h4>
        <p class="text-muted">Comprehensive care for stroke, epilepsy, spine issues, and more.</p>
      </div>
      <div class="col-md-4">
        <span class="fa-stack fa-4x">
          <i class="fas fa-circle fa-stack-2x text-primary"></i>
          <i class="fas fa-user-nurse fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="my-3">Emergency & Trauma</h4>
        <p class="text-muted">24x7 Emergency services with ICU and ambulance facilities.</p>
      </div>
    </div>
  </div>
</section>
<!-- Facilities (was Portfolio) -->
<section class="page-section bg-light" id="portfolio">
  <div class="container">
    <div class="text-center">
      <h2 class="section-heading text-uppercase">Our Facilities</h2>
      <h3 class="section-subheading text-muted">World-class infrastructure and patient care units.</h3>
    </div>
    <div class="row">
      <!-- Facility 1 -->
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="portfolio-item">
          <a class="portfolio-link" data-bs-toggle="modal" href="#">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
            </div>
            <img class="img-fluid" src="assets\img\icu.jpg" alt="ICU Unit" />
          </a>
          <div class="portfolio-caption">
            <div class="portfolio-caption-heading">ICU Unit</div>
            <div class="portfolio-caption-subheading text-muted">Advanced Critical Care</div>
          </div>
        </div>
      </div>
      <!-- Facility 2 -->
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="portfolio-item">
          <a class="portfolio-link" data-bs-toggle="modal" href="#">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
            </div>
            <img class="img-fluid" src="assets/img/diago.jpg" alt="Diagnostics Lab" />
          </a>
          <div class="portfolio-caption">
            <div class="portfolio-caption-heading">Diagnostics Lab</div>
            <div class="portfolio-caption-subheading text-muted">Modern Pathology and Imaging</div>
          </div>
        </div>
      </div>
      <!-- Facility 3 -->
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="portfolio-item">
          <a class="portfolio-link" data-bs-toggle="modal" href="#">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
            </div>
            <img class="img-fluid" src="assets/img/op.jpg" alt="Operation Theatre" />
          </a>
          <div class="portfolio-caption">
            <div class="portfolio-caption-heading">Operation Theatre</div>
            <div class="portfolio-caption-subheading text-muted">High-Sterility Surgical Suite</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- About Hospital -->
<section class="page-section" id="about">
  <div class="container">
    <div class="text-center">
      <h2 class="section-heading text-uppercase">About Hospital</h2>
      <h3 class="section-subheading text-muted">Serving Humanity with Compassion Since 1990</h3>
    </div>
    <ul class="timeline">
      <li>
        <div class="timeline-image">
          <img class="rounded-circle img-fluid" src="assets/img/hos.jpg" alt="..." />
        </div>
        <div class="timeline-panel">
          <div class="timeline-heading">
            <h4>1990</h4>
            <h4 class="subheading">Hospital Founded</h4>
          </div>
          <div class="timeline-body"><p class="text-muted">Started with a 25-bed unit focused on general care and surgery.</p></div>
        </div>
      </li>
      <li class="timeline-inverted">
        <div class="timeline-image">
<div class="timeline-image">
          <h4>
            Cardio
            <br />
            Ortho
            <br />
            Pedia
          </h4>
        </div>        </div>
        <div class="timeline-panel">
          <div class="timeline-heading">
            <h4>2005</h4>
            <h4 class="subheading">Multi-Speciality Expansion</h4>
          </div>
          <div class="timeline-body"><p class="text-muted">Added cardiology, orthopedics, and pediatrics wings.</p></div>
        </div>
      </li>
      <li>
        <div class="timeline-image">
          <img class="rounded-circle img-fluid" src="assets/img/lab.jpg" alt="..." />
        </div>
        <div class="timeline-panel">
          <div class="timeline-heading">
            <h4>2015</h4>
            <h4 class="subheading">Advanced ICU & Labs</h4>
          </div>
          <div class="timeline-body"><p class="text-muted">Installed state-of-the-art ICU beds, labs, and medical tech.</p></div>
        </div>
      </li>
      <li class="timeline-inverted">
        <div class="timeline-image">
          <h4>
            Be Part
            <br />
            Of Our
            <br />
            Journey!
          </h4>
        </div>
      </li>
    </ul>
  </div>
</section>

<!-- Doctors Team -->
<section class="page-section bg-light" id="team">
  <div class="container">
    <div class="text-center">
      <h2 class="section-heading text-uppercase">Our Doctors</h2>
      <h3 class="section-subheading text-muted">Experienced professionals dedicated to your care.</h3>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="team-member">
          <img class="mx-auto rounded-circle" src="assets/img/meena.jpg" alt="Dr. Meena Sharma" />
          <h4>Dr. Meena Sharma</h4>
          <p class="text-muted">Chief Cardiologist</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="team-member">
          <img class="mx-auto rounded-circle" src="assets/img/raj.jpg" alt="Dr. Raj Verma" />
          <h4>Dr. Raj Verma</h4>
          <p class="text-muted">Neurologist</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="team-member">
          <img class="mx-auto rounded-circle" src="assets/img/asha.jpg" alt="Dr. Asha Gupta" />
          <h4>Dr. Asha Gupta</h4>
          <p class="text-muted">Pediatrician</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Partners (Logos) -->
<div class="py-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-3 col-sm-6 my-3">
        <img class="img-fluid img-brand d-block mx-auto" src="assets/img/who.jpg" alt="WHO Logo" />
      </div>
      <div class="col-md-3 col-sm-6 my-3">
        <img class="img-fluid img-brand d-block mx-auto" src="assets/img/apollo.jpg" alt="Apollo Logo" />
      </div>
      <div class="col-md-3 col-sm-6 my-3">
        <img class="img-fluid img-brand d-block mx-auto" src="assets/img/red.jpg" alt="Red Cross Logo" />
      </div>
      <div class="col-md-3 col-sm-6 my-3">
        <img class="img-fluid img-brand d-block mx-auto" src="assets/img/fr.jpg" alt="Fortis Logo" />
      </div>
    </div>
  </div>
</div>

<!-- Contact Section -->
<section class="page-section" id="contact">
  <div class="container">
    <div class="text-center">
      <h2 class="section-heading text-uppercase">Contact Us</h2>
      <h3 class="section-subheading text-muted">We're here for your health 24x7.</h3>
    </div>
    <!-- Contact form (keep same or use working PHP) -->
    <form id="contactForm">
      <div class="row align-items-stretch mb-5">
        <div class="col-md-6">
          <div class="form-group">
            <input class="form-control" id="name" type="text" placeholder="Your Name *" required />
          </div>
          <div class="form-group">
            <input class="form-control" id="email" type="email" placeholder="Your Email *" required />
          </div>
          <div class="form-group mb-md-0">
            <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required />
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group form-group-textarea mb-md-0">
            <textarea class="form-control" id="message" placeholder="Your Message *" required></textarea>
          </div>
        </div>
      </div>
      <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button></div>
    </form>
  </div>
</section>