<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.para{
			color: lightblue;
			text-align: center;
		}
	
#content{
	color: red;
	text-decoration: underline;
}

		
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	</title>
	
</head>
<body>
	<h1 id="content">Welcome to v2v</h1>
	<p class="para">We are Best classses for <b>Diploma in Maharashtra</b></p>
	<p id="content">I love <b>Teaching</b></p>

</body>
</html>