<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Top 5 Movies</title>
  <style type="text/css">
    /* Tag selectors */
    body {
      background-color: lightyellow;
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1, h2 {
      text-align: center;
    }

    p {
      line-height: 1.6;
      font-size: 16px;
    }

    /* ID selector */
    #title {
      color: darkred;
      font-size: 36px;
      margin-bottom: 30px;
    }

    /* Class selector */
    .movie {
      background-color: white;
      border: 2px solid gray;
      padding: 15px;
      margin: 20px;
      width: 80%;
      border-radius: 10px;
    }

    /* Pseudo selector */
    .movie:hover {
      color: white;
      background-color: blue;
    }
  </style>
</head>
<body>

  <h1 id="title"> 5 Movies</h1>

  <div class="movie">
    <h2>The Shawshank Redemption</h2>
    <p>An inspiring story about hope and friendship, this movie follows a banker who is sentenced to life in prison and forms an unlikely bond that changes lives forever.</p>
  </div>

  <div class="movie">
    <h2>Inception</h2>
    <p>A mind-bending thriller where dreams and reality blur. Leonardo DiCaprio plays a thief who infiltrates people’s subconscious to steal secrets — or plant ideas.</p>
  </div>

  <div class="movie">
    <h2>The Dark Knight</h2>
    <p>Batman faces his greatest psychological and physical threat in the form of the Joker, a villain who brings chaos to Gotham and challenges the meaning of heroism.</p>
  </div>

  <div class="movie">
    <h2>Forrest Gump</h2>
    <p>Follow the touching life journey of Forrest, a simple man with a heart of gold, who unwittingly influences key moments in American history.</p>
  </div>

  <div class="movie">
    <h2>Interstellar</h2>
    <p>A breathtaking space epic that explores time, love, and survival. When Earth becomes uninhabitable, a team travels through a wormhole to find a new home for humanity.</p>
  </div>

</body>
</html>