<!DOCTYPE html>
<html>
<head>
  <title>My Role Model</title>
  <link rel="stylesheet" href="style1.css"> 
</head>
<body>

  <h1 class="main-title">My Role Model - Dr. A.P.J. Abdul Kalam</h1>

  <p class="para1">
    Dr. A.P.J. Abdul Kalam, known as the "Missile Man of India", is my greatest inspiration. He played a crucial role in India's missile and space programs, contributing to the development of technologies that put India on the global map. His work with ISRO and DRDO is still remembered as revolutionary. What makes him truly admirable is that, despite his scientific success, he remained grounded and always focused on serving the country. His commitment to progress was never for personal gain but for national development and self-reliance. He proved that success can come from humble beginnings if one is determined, disciplined, and visionary.
  </p>

  <p class="para2">
    What makes Dr. Kalam special is his deep connection with young minds. He always encouraged students to dream big and never limit themselves based on their background or circumstances. Whether he was delivering a lecture in a university or speaking at a small rural school, he always made time to interact with the youth. His words were simple, yet powerful enough to ignite minds. He believed that the real strength of a nation lies in its youth and their ability to innovate, dream, and bring change. He inspired generations to not just aim for academic success, but to become responsible and ethical citizens.
  </p>

  <p class="para3">
    Despite coming from a poor background in Rameswaram, Tamil Nadu, Dr. Kalam never gave up on his dreams. His father was a boat owner with limited income, yet young Kalam helped his family by distributing newspapers and managing household tasks. He studied under streetlights and borrowed books because he had an unquenchable thirst for knowledge. His early life was full of struggle, but instead of complaining, he worked harder every single day. His dedication eventually led him to become one of the most respected scientists and the President of India. His life story is a true example of how determination and hard work can overcome any obstacle.
  </p>

  <p class="para4">
    He believed that true success is not just about personal achievements but about contributing to society. After becoming President, he still lived a simple life and spent his time promoting education, science, and innovation. He never used his status for comfort or luxury but for creating awareness about national issues and motivating the next generation. Even after his term ended, he visited hundreds of schools and colleges, encouraging students to dream and think differently. His books like Wings of Fire and Ignited Minds became guidebooks for many aspiring students. He was more than a leader — he was a teacher at heart.
  </p>

  <p class="para5">
    Dr. Kalam passed away on July 27, 2015, while doing what he loved the most — addressing students. He died while giving a lecture at IIM Shillong, which reflected his lifelong dedication to teaching and learning. His passing was mourned across the globe, and leaders from all over paid tribute to this selfless soul. He left behind not just scientific contributions, but a legacy of hope, hard work, and humility. To this day, his story continues to inspire people from all walks of life. He will always be remembered not just as a scientist or president, but as a visionary who touched the hearts of millions.
  </p>

</body>
</html>