
body {
  background-color: lavender;
  font-family: Arial, sans-serif;
  padding: 20px;
}

.main-title {
  text-align: center;
  color: navy;
  font-size: 32px;
  margin-bottom: 25px;
}


.para1 {
  font-size: 18px;
  color: black;
  background-color: skyblue;
  line-height: 1.6;
  padding: 10px;
}


.para2 {
  font-style: italic;
  background-color: lightyellow;
  color: darkgreen;
  padding: 10px;
  border-left: 5px solid green;
}


.para3 {
  font-weight: bold;
  color: maroon;
  background-color: mistyrose;
  border: 2px dashed red;
  padding: 15px;
}


.para4 {
  text-decoration: underline;
  color: teal;
  background-color: honeydew;
  font-size: 16px;
  padding: 10px;
  border-radius: 8px;
}

.para5 {
  text-align: right;
  color: indigo;
  font-size: 17px;
  background-color: lightcyan;
  padding: 12px;
  border: 1px solid gray;
}