<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<h1>About Gauresh</h1>

<h2>Educational Details</h2>
<center><h2>Educational Details</h2>
<table border="1">
  <tr>
    <th>Qualification</th>
    <th>School</th>
    <th>Board</th>
    <th>Year</th>
    <th>Percentage/CGPA</th>
  </tr>
  <tr>
    <td>10th</td>
    <td>Presidency English School</td>
    <td>State Board</td>
    <td>2022</td>
    <td>86.80%</td>
  </tr>
  <tr>
    <td>Diploma in Information Technology(IT)</td>
    <td>VPM Polytechnic</td>
    <td>MSBTE</td>
    <td>Not completed</td>
    <td>
    	1st Sem-80%<br>
        2nd sem-79%<br>
        3rd sem-85%<br>
        4th sem-Result Awaited<br>
        3rd year-Not started<br>
    </td>
  </tr>
</table></center>
<h3>Personal Details</h3>
<center><h2>Personal Details</h2>
  <li><strong>Full Name:</strong> Gauresh Bhoir</li>
  <li><strong>Date of Birth:</strong> 13-04-2007</li>
  <li><strong>Gender:</strong> Male</li>
  <li><strong>Contact Number:</strong> +91-7391007682</li>
  <li><strong>Email:</strong> bhoirgauresh48@gmail.com</li>
  <li><strong>Address:</strong> House No.432, Maple city, Badlapur, Maharashtra, 421503</li>
  <li><strong>Languages Known:</strong> English, Hindi, Marathi</li>
</center>
<h4>Professional Details</h4>
<center><h2>Professional Details</h2>
  <li><strong>Internship:</strong> Web Development Intern at Accunity  </li>
  <li><strong>Role:</strong> Worked on front-end design using HTML, CSS, and JavaScript</li>
</center>
</body>
</html>