<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<img src="vkohli.jpeg">
	<img src="hardik.jpeg">
<img src="kl.jpeg">
<img src="rohit.jpeg">

<hr>
<u>LOCATION OF VPM'S:-</u><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d482319.2486821025!2d72.37110888906247!3d19.189998399999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b925fdf83cf5%3A0x7c39760b6d905bf1!2sVPM&#39;s%20Polytechnic%2C%20Thane!5e0!3m2!1sen!2sin!4v1750078696036!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<hr>
<u>WATCH:VPM COLLEGE OVERVIEW</u><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/O29RLnbVPo8?si=8ZpJNjdAQNwUOHUP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<hr>
<u>SOCIAL MEDIA ICON'S</u><BR>
<a href="https://www.instagram.com/gauresh_bhoir_88" target="_blank">
  <img src="https://img.icons8.com/ios-filled/50/000000/instagram-new.png" alt="Instagram" width="30">
</a>

<a href="https://wa.me/917391006782" target="_blank">
  <img src="https://img.icons8.com/ios-filled/50/000000/whatsapp.png" alt="WhatsApp" width="30">
  <hr>

  <a href="mailto:bhoirgauresh9@gmail.com">Email me</a><br>
    <a href="tel:+917391006782">Call me</a><br>
      <a href="https://www.google.com/maps?q=V.P.M's Polytechnic
Building No. 1, "Jnanadweepa", College Campus, Thane (W) - 400601,
Maharashtra" target="_blank">Visit Us</a>



</a>
</body>
</html>