<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<a href="virat.jpeg" target="_top">click</a><br>
<a href="http://google.com">click to open</a><br>
<a href="mailto:bhoirgauresh9@gmail.">email</a><br>
<a href="tel:7391006782">Phone no</a>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JgDNFQ2RaLQ?si=BrAgiJ2JhUHSvqNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d482319.2486821025!2d72.37110888906247!3d19.189998399999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b925fdf83cf5%3A0x7c39760b6d905bf1!2sVPM&#39;s%20Polytechnic%2C%20Thane!5e0!3m2!1sen!2sin!4v1750078696036!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<a href="http://api.whatsapp.com/send?phone=+917391006782&text=Hi,%20I%20Want%20to%20Classes%20">
	<img src="c.jpeg" height=10% width=10%"></a>

</body>
</html>