<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #1a1a1a;
      background-color: #f7f7f7;
      padding: 20px;
    }

    h1 {
      color: #b30000;
    }

    h2 {
      color: #004080;
    }

    h3 {
      color: #006600;
    }

    pre {
      background-color: #e6e6e6;
      padding: 10px;
      font-family: Courier New, monospace;
    }

    p {
      font-size: 16px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 10px 0;
    }

    th, td {
      border: 1px solid #999;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #d9edf7;
    }
  </style>
</head>
<body>

  <h1><u>Virat Kohli</u></h1>
  <hr>

  <p><strong><mark>Virat Kohli</mark></strong> is one of the <i>greatest cricketers</i> in the world, known for his <u>passion</u>, <del>short temper</del> <ins>focus</ins>, and consistency in the game.</p>
  <hr>

  <h2>Early Life</h2>
  <p>He was born on <font color="maroon">5<sup>th</sup> November 1988</font> in Delhi, India. From a young age, he showed great <strong>interest</strong> and <small>early promise</small> in cricket.</p>
  <p>He lived at:</p>
  <address>
    Uttam Nagar, West Delhi, India
  </address>
  <hr>

  <h2>Cricket Career</h2>
  <p>Kohli made his debut for the Indian team in <mark>2008</mark>. He quickly became known for his <abbr title="Board of Control for Cricket in India">BCCI</abbr>-backed rise in international cricket and <q>aggressive batting style</q>.</p>

  <h3>Career Highlights</h3>
  <ul>
    <li>Led India to victory in the <strong>2008 U-19 World Cup</strong></li>
    <li>Captained the Indian national team across <u>all formats</u></li>
    <li>Over <mark>70 international centuries</mark></li>
    <li>Known as the "<strong>Run Machine</strong>" of modern cricket</li>
  </ul>

  <h3>Key Stats (Table)</h3>
  <table>
    <tr>
      <th>Format</th>
      <th>Matches</th>
      <th>Runs</th>
      <th>Centuries</th>
    </tr>
    <tr>
      <td>Test</td>
      <td>113</td>
      <td>8848</td>
      <td>29</td>
    </tr>
    <tr>
      <td>ODI</td>
      <td>292</td>
      <td>13848</td>
      <td>50</td>
    </tr>
    <tr>
      <td>T20I</td>
      <td>117</td>
      <td>4037</td>
      <td>1</td>
    </tr>
  </table>
  <hr>

  <h2>Personal Traits</h2>
  <ol>
    <li><strong>Fitness Freak:</strong> Known for transforming fitness standards in Indian cricket</li>
    <li><strong>Leader:</strong> Aggressive and passionate captain</li>
    <li><strong>Mentor:</strong> Inspires the youth</li>
    <li><strong>Multilingual:</strong> Speaks English, Hindi, Punjabi <bdo dir="rtl">(Language Skills)</bdo></li>
  </ol>

  <blockquote>
    “Self-belief and hard work will always earn you success.” – <i>Virat Kohli</i>
  </blockquote>

</body>
</html>