<!DOCTYPE html>
<html>
<head>
  <title>Resume | Gauresh Bhoir</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: #fdfdfd;
      color: #222;
    }

    h1 {
      text-align: center;
      color: #003366;
    }

    h2 {
      color: #004080;
      margin-top: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #e6f0ff;
      color: #003366;
    }

    pre {
      margin: 0;
      font-family: monospace;
    }

    p {
      margin: 5px 0;
    }
  </style>
</head>
<body>

  <h1><u>Resume | Gauresh Bhoir</u></h1>

  <h2>1) Personal Details</h2>
  <p><strong>Full Name:</strong> <mark>Gauresh Bhoir</mark></p>
  <p><strong>Date of Birth:</strong> 13<sup>th</sup> April 2007</p>
  <p><strong>Gender:</strong> <i>Male</i></p>
  <p><strong>Phone Number:</strong> <del>+91-7391000000</del> <ins>+91-7391007682</ins></p>
  <p><strong>Email:</strong> <abbr title="Electronic Mail">Email</abbr> - <u>bhoirgauresh48@gmail.com</u></p>
  <p><strong>Address:</strong> 
    <address>House No-432, Maple City, Badlapur, Maharashtra, 421503</address>
  </p>
  <p><strong>Quote:</strong> <q>Success comes from hard work and dedication.</q></p>
  <p><strong>Language Direction:</strong> <bdo dir="rtl">Gauresh</bdo></p>

  <h2>2) Educational Details</h2>
  <table>
    <tr>
      <th>Qualification</th>
      <th>School / College</th>
      <th>Board</th>
      <th>Year</th>
      <th>Details</th>
    </tr>
    <tr>
      <td><strong>10<sup>th</sup></strong></td>
      <td>Presidency English School</td>
      <td><abbr title="Maharashtra State Board of Secondary and Higher Secondary Education">State Board</abbr></td>
      <td>2022</td>
      <td><mark>86.80%</mark></td>
    </tr>
    <tr>
      <td><small>Diploma in Information Technology (IT)</small></td>
      <td>VPM Polytechnic</td>
      <td>MSBTE</td>
      <td><i>Not completed</i></td>
      <td>
        <pre>
1st Sem      -  <strong>80%</strong>
2nd Sem      -  <strong>79%</strong>
3rd Sem      -  <strong>85%</strong>
4th Sem      -  <u>Result Awaited</u>
5th & 6th    -  <i>Not Started</i>
        </pre>
      </td>
    </tr>
  </table>

  <h2>3) Professional Details</h2>
  <p><strong>Internship:</strong> Web Development Intern at <mark>Accunity</mark></p>
  <p><strong>Role:</strong> Worked on front-end design using:</p>

  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
  </ul>

  <p><strong>Responsibilities included:</strong></p>
  <ol>
    <li>Creating responsive layouts</li>
    <li>Debugging front-end issues</li>
    <li>Collaborating with senior developers</li>
  </ol>

  <blockquote>
    “Web development is not just about coding, it’s about creating experiences.”
  </blockquote>

</body>
</html>