<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<p><b>Virat Kohli (born 5 November 1988)[a] is an Indian international cricketer</b> who plays ODI cricket for the national team and is a <strong>former captain</strong> in all formats.[3] He is a right-handed batsman and occasional right-arm medium pace bowler. Considered one of the greatest all-format batsmen in the history of cricket, he is called the King, the Chase Master, and the <i>Run Machine for his skills,</i> records and ability to lead his team to victory.[4] Kohli is the highest run-scorer in the <ins>Indian Premier League,</ins> third in T20I, third in ODI, and third in <u>international cricket</u>.[5] He has the most ODI centuries and second-most centuries in international cricket with 82 centuries across all formats of the game.[6] Kohli is the most successful <blockquote>Test captain</blockquote> of India with 3 <sub>back-to-back</sub> Test mace wins and most <sup>victories in his</sup> <mark>tenure</mark>.[7] He is the only batter to earn 900 <q>rating</q> points in all three formats.</p>
<h1><abbr title="Vision to victory">v2v</abbr></h1>
<bdo dir="rtl">gauresh</bdo>

</body>
</html>