<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Pizza Order Form</title>
</head>
<body>

  <h2>Pizza Order Form</h2>

  <form>

    <div>
      <label>Customer Name:</label><br>
      <input type="text" name="customerName">
    </div>

    <br>
    <div>
      <label>Phone Number:</label><br>
      <input type="tel" name="phoneNumber">
    </div>

    <br>

  
    <div>
      <label>Select Pizza Size:</label><br>
      <input type="radio" name="size" value="Small"> <label>Small</label><br>
      <input type="radio" name="size" value="Medium"> <label>Medium</label><br>
      <input type="radio" name="size" value="Large"> <label>Large</label>
    </div>

    <br>

  
    <div>
      <label>Select Toppings:</label><br>
      <input type="checkbox" name="topping" value="Cheese"> <label>Cheese</label><br>
      <input type="checkbox" name="topping" value="Pepperoni"> <label>Pepperoni</label><br>
      <input type="checkbox" name="topping" value="Olives"> <label>Olives</label><br>
      <input type="checkbox" name="extra" value="ExtraCheese"> <label>Add Extra Cheese</label>
    </div>

    <br>

    
    <div>
      <label>Spice Level:</label><br>
      <input type="range" name="spice" min="0" max="10">
    </div>

    <br>

    
    <div>
      <label>Quantity:</label><br>
      <input type="number" name="quantity" min="1">
    </div>

    <br>

    
    <div>
      <label>Delivery Address:</label><br>
      <textarea name="address" rows="4" cols="30"></textarea>
    </div>

    <br>

    
    <div>
      <label>Payment Method:</label><br>
      <input type="radio" name="payment" value="Cash"> <label>Cash</label><br>
      <input type="radio" name="payment" value="Online"> <label>Online</label>
    </div>

    <br>

    
    <br>

    
    <div>
      <button type="submit">Place Order</button>
    </div>

  </form>

</body>
</html>