<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Driving Licence Application Form</title>
</head>
<body>

  <h2>Driving Licence Application Form</h2>

  <form>

    <div>
      <label>Full Name:</label><br>
      <input type="text" name="fullname">
    </div>

    <br>

    <div>
      <label>Date of Birth:</label><br>
      <input type="date" name="dob">
    </div>

    <br>

    <div>
      <label>Gender:</label><br>
      <input type="radio" name="gender" value="Male"> <label>Male</label><br>
      <input type="radio" name="gender" value="Female"> <label>Female</label><br>
      <input type="radio" name="gender" value="Other"> <label>Other</label>
    </div>

    <br>

    <div>
      <label>Address:</label><br>
      <textarea name="address" rows="4" cols="30"></textarea>
    </div>

    <br>

    <div>
      <label>Phone Number:</label><br>
      <input type="tel" name="phone">
    </div>

    <br>

    <div>
      <label>Email:</label><br>
      <input type="text" name="email">
    </div>

    <br>

    <div>
      <label>Type of Licence:</label><br>
      <input type="radio" name="licencetype" value="Learner"> <label>Learner</label><br>
      <input type="radio" name="licencetype" value="Permanent"> <label>Permanent</label>
    </div>

    <br>

    <div>
      <label>Vehicle Type:</label><br>
      <input type="checkbox" name="vehicle" value="Two Wheeler"> <label>Two Wheeler</label><br>
      <input type="checkbox" name="vehicle" value="Four Wheeler"> <label>Four Wheeler</label><br>
      <input type="checkbox" name="vehicle" value="Heavy Vehicle"> <label>Heavy Vehicle</label>
    </div>

    <br>

    <div>
      <label>Blood Group:</label><br>
      <input type="text" name="bloodgroup">
    </div>

    <br>

    <div>
      <label>Upload Photo:</label><br>
      <input type="file" name="photo">
    </div>

    <br>

    <div>
      <input type="checkbox" name="declare"> <label>I declare that the information provided is true.</label>
    </div>

    <br>

    <div>
      <button type="submit">Submit Application</button>
    </div>

  </form>

</body>
</html>