<!DOCTYPE html>
<html>
<head>
  <title>Hospital Appointment Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div class="container mt-4">
    <h2>Hospital Appointment Form</h2>
    <form>

      <div class="mb-3">
        <label class="form-label">Patient Name</label>
        <input type="text" class="form-control" name="patientname">
      </div>

      <div class="mb-3">
        <label class="form-label">Gender</label><br>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="gender" value="Male">
          <label class="form-check-label">Male</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="gender" value="Female">
          <label class="form-check-label">Female</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="gender" value="Other">
          <label class="form-check-label">Other</label>
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label">Age</label>
        <input type="number" class="form-control" name="age">
      </div>

      <div class="mb-3">
        <label class="form-label">Phone Number</label>
        <input type="tel" class="form-control" name="phone">
      </div>

      <div class="row mb-3">
        <div class="col">
          <label class="form-label">Appointment Date</label>
          <input type="date" class="form-control" name="date">
        </div>
        <div class="col">
          <label class="form-label">Appointment Time</label>
          <input type="time" class="form-control" name="time">
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label">Department</label><br>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="department" value="General">
          <label class="form-check-label">General</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="department" value="Cardiology">
          <label class="form-check-label">Cardiology</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="department" value="Dermatology">
          <label class="form-check-label">Dermatology</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="department" value="Neurology">
          <label class="form-check-label">Neurology</label>
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label">Preferred Doctor</label>
        <input type="text" class="form-control" name="doctor">
      </div>

      <div class="mb-3">
        <label class="form-label">Describe Your Problem</label>
        <textarea class="form-control" name="problem" rows="4"></textarea>
      </div>

      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" name="consent">
        <label class="form-check-label">I agree to share my details for medical use.</label>
      </div>

      <button type="submit" class="btn btn-primary">Book Appointment</button>

    </form>
  </div>

</body>
</html>