<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<div class="container">
	<form method="get">
    <h1>Student Registration Form</h1>
     <div class="form-group">
    Name
    <input type="text" class="form-control" name="name" placeholder="Enter name" required>
  </div>
     <div class="form-group">
   Phone no-
    <input type="number" class="form-control" name="phone" placeholder="Enter phone no" required>
  </div>
     <div class="form-group">
    Address
    <textarea class="form-control" name="address" placeholder="Enter address">
</textarea>


  <div class="form-group">
    Email address
    <input type="email" class="form-control" name="email" placeholder="Enter email">
  </div>
  <div class="form-group">
    Admission year
    <input type="password" class="form-control" name="password" placeholder="Password">
  </div>
  select class
  <select class="form-select" aria-label="Default select example">
  <option selected>Open this select menu</option>
  <option value="1">FY</option>
  <option value="2">SY</option>
  <option value="3">TY</option>
</select>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
  <label class="form-check-label" for="flexRadioDefault1">
    Male
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
  <label class="form-check-label" for="flexRadioDefault2">
    Female
  </label>
</div>
Aadhar card
    <input type="file" class="form-control" name="password" placeholder="Password">
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</body>
</html>