<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-sm-4 col-xs-6">hello</div>
			<div class="col-lg-2 col-sm-4 col-xs-6">hello</div>
			<div class="col-lg-2 col-sm-4 col-xs-6">hello</div>
			<div class="col-lg-2 col-sm-4 col-xs-6">hello</div>
			<div class="col-lg-2 col-sm-4 col-xs-6">hello</div>
			<div class="col-lg-2 col-sm-4 col-xs-6">hello</div>
			<div class="col-lg-2 col-sm-4 col-xs-6">hello</div>


</body>
</html>