<!DOCTYPE html>
<html>
<head>
	<head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="alert alert-success">
  <button type="button" class="btn btn-default">click</button>
<button type="button" class="btn btn-primary">submit</button>
<button type="button" class="btn btn-success">Success</button>
</div>
</body>
</html>