<!DOCTYPE html>
<html>
<head>
  <title>Simple Menu</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="padding: 20px;">

<!-- Home button -->
<button class="btn btn-primary" type="button">Home</button>

<!-- About dropdown -->
<div class="dropdown" style="display: inline-block; margin-left: 10px;">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">About
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">About director</a></li>
    <li><a href="#">About team</a></li>
    <li><a href="#">CSR</a></li>
  </ul>
</div>

<!-- Service dropdown -->
<div class="dropdown" style="display: inline-block; margin-left: 10px;">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Service
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">Software Development</a></li>
    <li><a href="#">Application Development</a></li>
  </ul>
</div>

</body>
</html>