<!DOCTYPE html>
<html>
<head>
	<head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<table class="table">
<tr>
	<th>Firstname</th>
	<th>lastname</th>
</tr>
<tr class="success">
	<td>gauresh</td>
	<td>bhoir</td>
	</tr>
	<tr class="danger">
	<td>dhanesh</td>
	<td>bhoir</td>	
</table>
</body>
</html>